<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            background-color: aqua;
            font-size: x-large;
        }
        button1 {font-size: 30px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:green">
   <center> <h1 style ="color:aqua"> Welcome to Binary converter!</h1></center>





 <center> <button><a href="./index2.html">decimal to binary converter</a></button>
  <script src="./index2.html"></script></center>

</body>
</html>